src/html/pages/about.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title About | Levitee
        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico")
    body
        section.top
            div.top__ellipse1
            div.top__ellipse2

            // HEADER
            include ../components/header.pug

            div.container
                div.top__flex
                    div.top__content
                        h1.top__title Manifest your mind
                        p.top__text We are on a mission to enhance the wellbeing of society.
                        button.button.button--violet Become an investor
                    div.top__img
                        img(src="img/head.svg" alt="")

                    include ../components/top-menu.pug
                    +topMenu(3)

            div.mission#startMenu
                div.container
                    h2.mission__title Our Mission
                    p.mission__text Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.

            div.about
                div.container.about__flex
                    div.about__images
                        img(src="img/about.svg" alt="")

                    div.about__content
                        h2.about__title Optimizing The Human Eperience
                        div.about__text
                            p Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide.
                            p Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.

            div.mission.mission--vision
                div.container
                    h2.mission__title Our Vision
                    p.mission__text Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.

            div.about.about--reverse
                div.container.about__flex
                    div.about__images
                        img(src="img/about2.svg" alt="")

                    div.about__content
                        h2.about__title Optimizing The Human Eperience
                        div.about__text
                            p Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide.
                            p Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.

        // FOOTER
        include ../components/footer.pug

        // MENU SCREEN
        include ../components/menu-screen.pug


        // SCRIPTS
        include ../components/scripts.pug

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Levitee</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <section class="top">
      <div class="top__ellipse1"></div>
      <div class="top__ellipse2"></div>
      <!-- HEADER-->
      <header class="header">
        <div class="container header__flex"><a class="header__logo" href="index.html"><img src="img/logo-icon.svg" alt=""><img src="img/logo-text.svg" alt=""></a><a class="header__lang" href="">Fr</a><a class="header__lang header__lang--active" href="">En</a>
          <button class="header-menu"></button>
        </div>
      </header>
      <div class="container">
        <div class="top__flex">
          <div class="top__content">
            <h1 class="top__title">Manifest your mind</h1>
            <p class="top__text">We are on a mission to enhance the wellbeing of society.</p>
            <button class="button button--violet">Become an investor</button>
          </div>
          <div class="top__img"><img src="img/head.svg" alt=""></div>
                    <nav class="top-menu">
                      <div class="top-menu__item"><a class="top-menu__link" href="learn.html">Learn</a></div>
                      <div class="top-menu__item"><span class="top-menu__link">News</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="press.html">Press Releases</a><a class="top-menu__sublink" href="media.html">In the Media</a></div>
                      </div>
                      <div class="top-menu__item top-menu__item--active"><span class="top-menu__link">About Us</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="about.html">Vision & Values</a><a class="top-menu__sublink" href="">Our Team</a></div>
                      </div>
                      <div class="top-menu__item"><span class="top-menu__link">Investors</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="">For Investors</a><a class="top-menu__sublink" href="">Stock Information</a></div>
                      </div>
                      <div class="top-menu__item"><a class="top-menu__link" href="divisions.html">Divisions</a>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="">MONKE</a><a class="top-menu__sublink" href="">Sporeo</a></div>
                      </div>
                    </nav>
        </div>
      </div>
      <div class="mission" id="startMenu">
        <div class="container">
          <h2 class="mission__title">Our Mission</h2>
          <p class="mission__text">Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.</p>
        </div>
      </div>
      <div class="about">
        <div class="container about__flex">
          <div class="about__images">
            <div class="about__img1"><img src="img/media1.jpg" alt=""></div>
            <div class="about__img2"><img src="img/media2.jpg" alt=""></div>
          </div>
          <div class="about__content">
            <h2 class="about__title">Optimizing The Human Eperience</h2>
            <div class="about__text">
              <p>Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide.</p>
              <p>Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mission mission--vision">
        <div class="container">
          <h2 class="mission__title">Our Vision</h2>
          <p class="mission__text">Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.</p>
        </div>
      </div>
      <div class="about about--reverse">
        <div class="container about__flex">
          <div class="about__images">
            <div class="about__images-left">
              <div class="about__img3"><img src="img/media2.jpg" alt=""></div>
              <div class="about__img4"><img src="img/media1.jpg" alt=""></div>
            </div>
            <div class="about__img5"><img src="img/media3.jpg" alt=""></div>
          </div>
          <div class="about__content">
            <h2 class="about__title">Optimizing The Human Eperience</h2>
            <div class="about__text">
              <p>Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide.</p>
              <p>Wherever you are in your journey, we want you to have access to the compounds and alternative medicine that will improve your state of wellbeing, elevate your health, boost your cognitive threshold and provide profound life-changing experiences that alter your consciousness.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-main__column-left"><a class="footer-main__logo" href="index.html"><img src="img/footer-logo.svg" alt=""></a>
            <p class="footer-main__title">Reach Out</p>
            <p class="footer-main__text">info@leviteelab.com</p>
            <p class="footer-main__text">215 - 800 W Pende</p>
            <p class="footer-main__text">Vancouver, BC</p>
            <p class="footer-main__text">V6C 1J8</p>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--menu">
            <p class="footer-main__title">Menu</p><a class="footer-main__text" href="">Team</a><a class="footer-main__text" href="">About us</a><a class="footer-main__text" href="">Investors</a><a class="footer-main__text" href="">Careers</a><a class="footer-main__text" href="">Contact</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--news">
            <p class="footer-main__title">News</p><a class="footer-main__text" href="">Press releases</a><a class="footer-main__text" href="">In the media</a><a class="footer-main__text" href="">Learn</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--divisions">
            <p class="footer-main__title">Divisions</p><a class="footer-main__text" href="">Monke</a><a class="footer-main__text" href="">Sporeo</a><a class="footer-main__text" href="">Sporeo Supply</a>
          </div>
          <form class="footer-form">
            <p class="footer-form__title">Enter email for updates</p>
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="button button--full" type="submit">Submit</button>
          </form>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__copyright">Levitee Lab 2021. All Right Reserved.</p>
          <div class="footer-bottom__right">
            <p class="footer-bottom__label">Connect With Us:</p><a class="footer-bottom__link" href="" target="_blank">facebook</a><a class="footer-bottom__link" href="" target="_blank">twitter</a><a class="footer-bottom__link" href="" target="_blank">instagram</a><a class="footer-bottom__link" href="" target="_blank">linkedin</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- MENU SCREEN-->
    <section class="menu-screen">
      <div class="container menu-screen__content">
        <div class="menu-screen-top"><a class="menu-screen-top__logo" href="index.html">
            <div><img src="img/logo-icon-white.svg" alt=""></div><img src="img/logo-text-white.svg" alt=""></a><a class="menu-screen-top__lang" href="">Fr</a><a class="menu-screen-top__lang menu-screen-top__lang--active" href="">En</a></div>
        <div class="menu-screen-main">
          <div class="menu-screen-main__flex">
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">News</span><a class="menu-screen-main__link" href="press.html">Press releases</a><a class="menu-screen-main__link" href="media.html">In the media</a></div>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">About</span><a class="menu-screen-main__link" href="about.html">Vision & Values</a><a class="menu-screen-main__link" href="">Our Team</a></div><span></span>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">Investors</span><a class="menu-screen-main__link" href="">For Investors</a><a class="menu-screen-main__link" href="">Stock Information</a></div>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="divisions.html">Divisions</a><a class="menu-screen-main__link" href="">Monke</a><a class="menu-screen-main__link" href="">Sporeo</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="learn.html">Learn</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Careers</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Contact</a></div>
          </div>
        </div>
        <div class="menu-screen-bottom">
          <div class="menu-screen-bottom__form">
            <p class="menu-screen-bottom__title menu-screen-bottom__title--sand">Enter email for updates</p>
            <div class="menu-screen-bottom__flex">
              <input class="menu-screen-bottom__input" type="text" placeholder="Email">
              <button class="button">Submit</button>
            </div>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Email</p><a class="menu-screen-bottom__link" href="mailto:info@leviteelab.com">info@leviteelab.com</a>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Connect With Us:</p>
            <div class="menu-screen-bottom__flex"><a class="menu-screen-bottom__link" href="">facebook</a><a class="menu-screen-bottom__link" href="">twitter</a><a class="menu-screen-bottom__link" href="">instagram</a><a class="menu-screen-bottom__link" href="">linkedin</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="js/all-scripts.js"></script>
  </body>
</html>
