src/html/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Levitee
        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico")
    body
        section.top
            div.top__ellipse1
            div.top__ellipse2
            div.top__ellipse3
            div.top__ellipse4

            // HEADER
            include ../components/header.pug

            div.container
                div.top__flex
                    div.top__content
                        h1.top__title Manifest your mind
                        p.top__text We are on a mission to enhance the wellbeing of society.
                        button.button.button--violet Become an investor
                    div.top__img
                        img(src="img/head.svg" alt="")

                    include ../components/top-menu.pug
                    +topMenu()

            div.advantages#startMenu
                div.container
                    h2.title Preventative. Restorative. Transformative.
                    p.advantages__text There is a powerful human ability to heal and elevate oneself when access to the transformative benefits of standardized and quality-controlled integrative wellness tools are available.

                    div.advantages__slider
                        div.advantages__slide
                            div.advantages-item
                                p.advantages-item__num 264 <br />million
                                p.advantages-item__text People suffering from depression. People suffering
                        div.advantages__slide
                            div.advantages-item
                                p.advantages-item__num 71 <br />million
                                p.advantages-item__text People suffering from drug use disorder with only 20% receiving treatment
                        div.advantages__slide
                            div.advantages-item
                                p.advantages-item__num 264 <br />million
                                p.advantages-item__text People suffering from depression. People suffering
                        div.advantages__slide
                            div.advantages-item
                                p.advantages-item__num 264 <br />million
                                p.advantages-item__text People suffering from depression. People suffering
                        div.advantages__slide
                            div.advantages-item
                                p.advantages-item__num 792 <br />million
                                p.advantages-item__text People globally living with <br />a mental health or substance use disorder

        section.section.index-latest
            div.container.index-latest__flex
                h2.title.title--white Latest News CSE: LVT

                a.index-latest__card.index-latest__card--white(href="")
                    p.index-latest__date 30 October, 2019
                    p.index-latest__title Tips To Send & Receive Ti To Send & Receive
                    p.index-latest__description We help remote student care teams colla better. We help remote student care teams.We help remote student,remote student care teams collaborate better....

                a.index-latest__card.index-latest__card--violet(href="") Learn more

        section.section.index-media
            div.container
                div.index-media__bg1
                    img(src="img/index-media-bg1.svg" alt="")
                div.index-media__bg2
                    img(src="img/index-media-bg2.svg" alt="")
                div.index-media__bg3
                    img(src="img/index-media-bg3.svg" alt="")

                h2.title.title--center In the Media

                div.index-media__flex
                    a.media-card(href="")
                        div.media-card__img
                            img(src="img/media1.jpg" alt="")
                        div.media-card__content
                            p.media-card__logo
                                img(src="img/reuters-logo.svg" alt="")
                            div.media-card__info
                                span 30 October, 2019
                                span 15 min read
                            p.media-card__title Tips To Send & Receive Money Quick and Safely
                    a.media-card(href="")
                        div.media-card__img
                            img(src="img/media2.jpg" alt="")
                        div.media-card__content
                            p.media-card__logo
                                img(src="img/forbes-logo.svg" alt="")
                            div.media-card__info
                                span 30 October, 2019
                                span 15 min read
                            p.media-card__title Tips To Send & Receive Money Quick and Safely
                    a.media-card(href="")
                        div.media-card__img
                            img(src="img/media3.jpg" alt="")
                        div.media-card__content
                            p.media-card__logo
                                img(src="img/forbes-logo.svg" alt="")
                            div.media-card__info
                                span 30 October, 2019
                                span 15 min read
                            p.media-card__title Tips To Send & Receive Money Quick and Safely

                    a.media-card(href="")
                        div.media-card__img
                            img(src="img/media3.jpg" alt="")
                        div.media-card__content
                            p.media-card__logo
                                img(src="img/forbes-logo.svg" alt="")
                            div.media-card__info
                                span 30 October, 2019
                                span 15 min read
                            p.media-card__title Tips To Send & Receive Money Quick and Safely

                a.button.button--violet.button--center(href="media.html") Read more

        // FOOTER
        include ../components/footer.pug

        // MENU SCREEN
        include ../components/menu-screen.pug


        // SCRIPTS
        include ../components/scripts.pug

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Levitee</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <section class="top">
      <div class="top__ellipse1"></div>
      <div class="top__ellipse2"></div>
      <div class="top__ellipse3"></div>
      <div class="top__ellipse4"></div>
      <!-- HEADER-->
      <header class="header">
        <div class="container header__flex"><a class="header__logo" href="index.html"><img src="img/logo-icon.svg" alt=""><img src="img/logo-text.svg" alt=""></a><a class="header__lang" href="">Fr</a><a class="header__lang header__lang--active" href="">En</a>
          <button class="header-menu"></button>
        </div>
      </header>
      <div class="container">
        <div class="top__flex">
          <div class="top__content">
            <h1 class="top__title">Manifest your mind</h1>
            <p class="top__text">We are on a mission to enhance the wellbeing of society.</p>
            <button class="button button--violet">Become an investor</button>
          </div>
          <div class="top__img"><img src="img/head.svg" alt=""></div>
          <nav class="top-menu">
            <div class="top-menu__item top-menu__item--active"><a class="top-menu__link" href="">Learn</a></div>
            <div class="top-menu__item"><span class="top-menu__link">News</span>
              <div class="top-menu__list"><a class="top-menu__sublink" href="">Press Releases</a><a class="top-menu__sublink" href="">In the Media</a></div>
            </div>
            <div class="top-menu__item"><span class="top-menu__link">About Us</span>
              <div class="top-menu__list"><a class="top-menu__sublink" href="">Vision & Values</a><a class="top-menu__sublink" href="">Our Team</a></div>
            </div>
            <div class="top-menu__item"><span class="top-menu__link">Investors</span>
              <div class="top-menu__list"><a class="top-menu__sublink" href="">For Investors</a><a class="top-menu__sublink" href="">Stock Information</a></div>
            </div>
            <div class="top-menu__item"><span class="top-menu__link">Divisions</span>
              <div class="top-menu__list"><a class="top-menu__sublink" href="">MONKE</a><a class="top-menu__sublink" href="">Sporeo</a></div>
            </div>
          </nav>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <h2 class="title">Preventative. Restorative. Transformative.</h2>
          <p class="advantages__text">There is a powerful human ability to heal and elevate oneself when access to the transformative benefits of standardized and quality-controlled integrative wellness tools are available.</p>
          <div class="advantages__slider">
            <div class="advantages__slide">
              <div class="advantages-item">
                <p class="advantages-item__num">264 <br />million</p>
                <p class="advantages-item__text">People suffering from depression. People suffering</p>
              </div>
            </div>
            <div class="advantages__slide">
              <div class="advantages-item">
                <p class="advantages-item__num">71 <br />million</p>
                <p class="advantages-item__text">People suffering from drug use disorder with only 20% receiving treatment</p>
              </div>
            </div>
            <div class="advantages__slide">
              <div class="advantages-item">
                <p class="advantages-item__num">264 <br />million</p>
                <p class="advantages-item__text">People suffering from depression. People suffering</p>
              </div>
            </div>
            <div class="advantages__slide">
              <div class="advantages-item">
                <p class="advantages-item__num">264 <br />million</p>
                <p class="advantages-item__text">People suffering from depression. People suffering</p>
              </div>
            </div>
            <div class="advantages__slide">
              <div class="advantages-item">
                <p class="advantages-item__num">792 <br />million</p>
                <p class="advantages-item__text">People globally living with <br />a mental health or substance use disorder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section index-latest">
      <div class="container index-latest__flex">
        <h2 class="title title--white">Latest News CSE: LVT</h2><a class="index-latest__card index-latest__card--white" href="">
          <p class="index-latest__date">30 October, 2019</p>
          <p class="index-latest__title">Tips To Send & Receive Ti To Send & Receive</p>
          <p class="index-latest__description">We help remote student care teams colla better. We help remote student care teams.We help remote student,remote student care teams collaborate better....</p></a><a class="index-latest__card index-latest__card--violet" href="">Learn more</a>
      </div>
    </section>
    <section class="section index-media">
      <div class="container">
        <div class="index-media__bg1"><img src="img/index-media-bg1.svg" alt=""></div>
        <div class="index-media__bg2"><img src="img/index-media-bg2.svg" alt=""></div>
        <div class="index-media__bg3"><img src="img/index-media-bg3.svg" alt=""></div>
        <h2 class="title title--center">In the Media</h2>
        <div class="index-media__flex"><a class="media-card" href="">
            <div class="media-card__img"><img src="img/media1.jpg" alt=""></div>
            <div class="media-card__content">
              <p class="media-card__logo"><img src="img/reuters-logo.svg" alt=""></p>
              <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
              <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
            </div></a><a class="media-card" href="">
            <div class="media-card__img"><img src="img/media2.jpg" alt=""></div>
            <div class="media-card__content">
              <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
              <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
              <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
            </div></a><a class="media-card" href="">
            <div class="media-card__img"><img src="img/media3.jpg" alt=""></div>
            <div class="media-card__content">
              <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
              <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
              <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
            </div></a><a class="media-card" href="">
            <div class="media-card__img"><img src="img/media3.jpg" alt=""></div>
            <div class="media-card__content">
              <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
              <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
              <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
            </div></a></div><a class="button button--violet button--center" href="">Read more</a>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-main__column-left"><a class="footer-main__logo" href="index.html"><img src="img/footer-logo.svg" alt=""></a>
            <p class="footer-main__title">Reach Out</p>
            <p class="footer-main__text">info@leviteelab.com</p>
            <p class="footer-main__text">215 - 800 W Pende</p>
            <p class="footer-main__text">Vancouver, BC</p>
            <p class="footer-main__text">V6C 1J8</p>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--menu">
            <p class="footer-main__title">Menu</p><a class="footer-main__text" href="">Team</a><a class="footer-main__text" href="">About us</a><a class="footer-main__text" href="">Investors</a><a class="footer-main__text" href="">Careers</a><a class="footer-main__text" href="">Contact</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--news">
            <p class="footer-main__title">News</p><a class="footer-main__text" href="">Press releases</a><a class="footer-main__text" href="">In the media</a><a class="footer-main__text" href="">Learn</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--divisions">
            <p class="footer-main__title">Divisions</p><a class="footer-main__text" href="">Monke</a><a class="footer-main__text" href="">Sporeo</a><a class="footer-main__text" href="">Sporeo Supply</a>
          </div>
          <form class="footer-form">
            <p class="footer-form__title">Enter email for updates</p>
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="button button--full" type="submit">Submit</button>
          </form>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__copyright">Levitee Lab 2021. All Right Reserved.</p>
          <div class="footer-bottom__right">
            <p class="footer-bottom__label">Connect With Us:</p><a class="footer-bottom__link" href="" target="_blank">facebook</a><a class="footer-bottom__link" href="" target="_blank">twitter</a><a class="footer-bottom__link" href="" target="_blank">instagram</a><a class="footer-bottom__link" href="" target="_blank">linkedin</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="js/all-scripts.js"></script>
  </body>
</html>
