src/html/pages/media.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title In the Media | Levitee
        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico")
    body
        section.top
            div.top__ellipse1
            div.top__ellipse2
            div.top__ellipse3-press
            div.top__ellipse4-press

            // HEADER
            include ../components/header.pug

            div.container
                div.top__flex
                    div.top__content
                        h1.top__title Find out the latest news
                        p.top__text We are on a mission to enhance the wellbeing of society.
                        button.button.button--violet Become an investor
                    div.top__img
                        img(src="img/head.svg" alt="")

                    include ../components/top-menu.pug
                    +topMenu(2)

                div.press-nav
                    a.press-nav__item(href="press.html") Press Releases
                    a.press-nav__item.press-nav__item--active(href="media.html") In the Media

            div.press#startMenu
                div.container
                    h2.title In the Media
                    p.press__text There is a powerful human ability to heal and elevate oneself when there is  access to the transformative benefits of standardized and quality-controlled integrated wellness tools.

                    div.press__flex
                        div.press__content
                            div.press-filters
                                form.press-search.press-search--media
                                    input.press-search__input(type="text" placeholder="Search by keywords…")
                                    button.press-search__button

                            div.press__media
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media3.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/forbes-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media1.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/reuters-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media2.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/forbes-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media3.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/forbes-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media1.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/reuters-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely
                                a.media-card(href="")
                                    div.media-card__img
                                        img(src="img/media2.jpg" alt="")
                                    div.media-card__content
                                        p.media-card__logo
                                            img(src="img/forbes-logo.svg" alt="")
                                        div.media-card__info
                                            span 30 October, 2019
                                            span 15 min read
                                        p.media-card__title Tips To Send & Receive Money Quick and Safely


                            div.pagination
                                div.pagination__pages
                                    a.pagination__link.pagination__link--active(href="") 1
                                    a.pagination__link(href="") 2
                                    a.pagination__link(href="") ...
                                    a.pagination__link(href="") 6
                                    a.pagination__link(href="") 7
                                div.pagination__arrows
                                    a.pagination__arrow.pagination__arrow--prev(href="")
                                    a.pagination__arrow.pagination__arrow--next(href="")

                        div.press__right.press__right--media
                            div.press-feed
                                p.press-feed__name Related Media
                                a.press-feed__item(href="")
                                    div.press-feed__logo
                                        img(src="img/bbc.png" alt="")
                                    span.press-feed__info 30 October, 2019
                                    span.press-feed__info 15 min read
                                    p.press-feed__title Client makes payment to BlocFX through processing company
                                a.press-feed__item(href="")
                                    div.press-feed__logo
                                        img(src="img/bbc.png" alt="")
                                    span.press-feed__info 30 October, 2019
                                    span.press-feed__info 15 min read
                                    p.press-feed__title Client makes payment to BlocFX through processing company
                                a.press-feed__item(href="")
                                    div.press-feed__logo
                                        img(src="img/bbc.png" alt="")
                                    span.press-feed__info 30 October, 2019
                                    span.press-feed__info 15 min read
                                    p.press-feed__title Client makes payment to BlocFX through processing company
                                a.press-feed__item(href="")
                                    div.press-feed__logo
                                        img(src="img/bbc.png" alt="")
                                    span.press-feed__info 30 October, 2019
                                    span.press-feed__info 15 min read
                                    p.press-feed__title Client makes payment to BlocFX through processing company
                                a.press-feed__item(href="")
                                    div.press-feed__logo
                                        img(src="img/bbc.png" alt="")
                                    span.press-feed__info 30 October, 2019
                                    span.press-feed__info 15 min read
                                    p.press-feed__title Client makes payment to BlocFX through processing company

        // FOOTER
        include ../components/footer.pug

        // MENU SCREEN
        include ../components/menu-screen.pug


        // SCRIPTS
        include ../components/scripts.pug

build/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In the Media | Levitee</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <section class="top">
      <div class="top__ellipse1"></div>
      <div class="top__ellipse2"></div>
      <div class="top__ellipse3-press"></div>
      <div class="top__ellipse4-press"></div>
      <!-- HEADER-->
      <header class="header">
        <div class="container header__flex"><a class="header__logo" href="index.html"><img src="img/logo-icon.svg" alt=""><img src="img/logo-text.svg" alt=""></a><a class="header__lang" href="">Fr</a><a class="header__lang header__lang--active" href="">En</a>
          <button class="header-menu"></button>
        </div>
      </header>
      <div class="container">
        <div class="top__flex">
          <div class="top__content">
            <h1 class="top__title">Find out the latest news</h1>
            <p class="top__text">We are on a mission to enhance the wellbeing of society.</p>
            <button class="button button--violet">Become an investor</button>
          </div>
          <div class="top__img"><img src="img/head.svg" alt=""></div>
                    <nav class="top-menu">
                      <div class="top-menu__item"><a class="top-menu__link" href="learn.html">Learn</a></div>
                      <div class="top-menu__item top-menu__item--active"><span class="top-menu__link">News</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="press.html">Press Releases</a><a class="top-menu__sublink" href="media.html">In the Media</a></div>
                      </div>
                      <div class="top-menu__item"><span class="top-menu__link">About Us</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="about.html">Vision & Values</a><a class="top-menu__sublink" href="team.html">Our Team</a></div>
                      </div>
                      <div class="top-menu__item"><span class="top-menu__link">Investors</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="investors.html">For Investors</a><a class="top-menu__sublink" href="investors-cse.html">Stock Information</a></div>
                      </div>
                      <div class="top-menu__item"><a class="top-menu__link" href="divisions.html">Divisions</a>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="">MONKE</a><a class="top-menu__sublink" href="">Sporeo</a></div>
                      </div>
                      <div class="top-menu__item"><a class="top-menu__link" href="careers.html">Careers</a></div>
                      <div class="top-menu__item"><a class="top-menu__link" href="contact.html">Contact</a></div>
                    </nav>
        </div>
        <div class="press-nav"><a class="press-nav__item" href="press.html">Press Releases</a><a class="press-nav__item press-nav__item--active" href="media.html">In the Media</a></div>
      </div>
      <div class="press" id="startMenu">
        <div class="container">
          <h2 class="title">In the Media</h2>
          <p class="press__text">There is a powerful human ability to heal and elevate oneself when there is  access to the transformative benefits of standardized and quality-controlled integrated wellness tools.</p>
          <div class="press__flex">
            <div class="press__content">
              <div class="press-filters">
                <form class="press-search press-search--media">
                  <input class="press-search__input" type="text" placeholder="Search by keywords…">
                  <button class="press-search__button"></button>
                </form>
              </div>
              <div class="press__media"><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media3.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media1.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/reuters-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media2.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media3.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media1.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/reuters-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a><a class="media-card" href="">
                  <div class="media-card__img"><img src="img/media2.jpg" alt=""></div>
                  <div class="media-card__content">
                    <p class="media-card__logo"><img src="img/forbes-logo.svg" alt=""></p>
                    <div class="media-card__info"><span>30 October, 2019</span><span>15 min read</span></div>
                    <p class="media-card__title">Tips To Send & Receive Money Quick and Safely</p>
                  </div></a></div>
              <div class="pagination">
                <div class="pagination__pages"><a class="pagination__link pagination__link--active" href="">1</a><a class="pagination__link" href="">2</a><a class="pagination__link" href="">...</a><a class="pagination__link" href="">6</a><a class="pagination__link" href="">7</a></div>
                <div class="pagination__arrows"><a class="pagination__arrow pagination__arrow--prev" href=""></a><a class="pagination__arrow pagination__arrow--next" href=""></a></div>
              </div>
            </div>
            <div class="press__right press__right--media">
              <div class="press-feed">
                <p class="press-feed__name">Related Media</p><a class="press-feed__item" href="">
                  <div class="press-feed__logo"><img src="img/bbc.png" alt=""></div><span class="press-feed__info">30 October, 2019</span><span class="press-feed__info">15 min read</span>
                  <p class="press-feed__title">Client makes payment to BlocFX through processing company</p></a><a class="press-feed__item" href="">
                  <div class="press-feed__logo"><img src="img/bbc.png" alt=""></div><span class="press-feed__info">30 October, 2019</span><span class="press-feed__info">15 min read</span>
                  <p class="press-feed__title">Client makes payment to BlocFX through processing company</p></a><a class="press-feed__item" href="">
                  <div class="press-feed__logo"><img src="img/bbc.png" alt=""></div><span class="press-feed__info">30 October, 2019</span><span class="press-feed__info">15 min read</span>
                  <p class="press-feed__title">Client makes payment to BlocFX through processing company</p></a><a class="press-feed__item" href="">
                  <div class="press-feed__logo"><img src="img/bbc.png" alt=""></div><span class="press-feed__info">30 October, 2019</span><span class="press-feed__info">15 min read</span>
                  <p class="press-feed__title">Client makes payment to BlocFX through processing company</p></a><a class="press-feed__item" href="">
                  <div class="press-feed__logo"><img src="img/bbc.png" alt=""></div><span class="press-feed__info">30 October, 2019</span><span class="press-feed__info">15 min read</span>
                  <p class="press-feed__title">Client makes payment to BlocFX through processing company</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-main__column-left"><a class="footer-main__logo" href="index.html"><img src="img/footer-logo.svg" alt=""></a>
            <p class="footer-main__title">Reach Out</p>
            <p class="footer-main__text">info@leviteelab.com</p>
            <p class="footer-main__text">215 - 800 W Pende</p>
            <p class="footer-main__text">Vancouver, BC</p>
            <p class="footer-main__text">V6C 1J8</p>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--menu">
            <p class="footer-main__title">Menu</p><a class="footer-main__text" href="team.html">Team</a><a class="footer-main__text" href="about.html">About us</a><a class="footer-main__text" href="investors.html">Investors</a><a class="footer-main__text" href="careers.html">Careers</a><a class="footer-main__text" href="contact.html">Contact</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--news">
            <p class="footer-main__title">News</p><a class="footer-main__text" href="press.html">Press releases</a><a class="footer-main__text" href="media.html">In the media</a><a class="footer-main__text" href="learn.html">Learn</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--divisions">
            <p class="footer-main__title">Divisions</p><a class="footer-main__text" href="">Monke</a><a class="footer-main__text" href="">Sporeo</a><a class="footer-main__text" href="">Sporeo Supply</a>
          </div>
          <form class="footer-form">
            <p class="footer-form__title">Enter email for updates</p>
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="button button--full" type="submit">Submit</button>
          </form>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__copyright">Levitee Lab 2021. All Right Reserved.</p>
          <div class="footer-bottom__right">
            <p class="footer-bottom__label">Connect With Us:</p><a class="footer-bottom__link" href="" target="_blank">facebook</a><a class="footer-bottom__link" href="" target="_blank">twitter</a><a class="footer-bottom__link" href="" target="_blank">instagram</a><a class="footer-bottom__link" href="" target="_blank">linkedin</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- MENU SCREEN-->
    <section class="menu-screen">
      <div class="container menu-screen__content">
        <div class="menu-screen-top"><a class="menu-screen-top__logo" href="index.html">
            <div><img src="img/logo-icon-white.svg" alt=""></div><img src="img/logo-text-white.svg" alt=""></a><a class="menu-screen-top__lang" href="">Fr</a><a class="menu-screen-top__lang menu-screen-top__lang--active" href="">En</a></div>
        <div class="menu-screen-main">
          <div class="menu-screen-main__flex">
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">News</span><a class="menu-screen-main__link" href="press.html">Press releases</a><a class="menu-screen-main__link" href="media.html">In the media</a></div>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">About</span><a class="menu-screen-main__link" href="about.html">Vision & Values</a><a class="menu-screen-main__link" href="team.html">Our Team</a></div><span></span>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">Investors</span><a class="menu-screen-main__link" href="investors.html">For Investors</a><a class="menu-screen-main__link" href="investors-cse.html">Stock Information</a></div>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="divisions.html">Divisions</a><a class="menu-screen-main__link" href="">Monke</a><a class="menu-screen-main__link" href="">Sporeo</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="learn.html">Learn</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Careers</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Contact</a></div>
          </div>
        </div>
        <div class="menu-screen-bottom">
          <div class="menu-screen-bottom__form">
            <p class="menu-screen-bottom__title menu-screen-bottom__title--sand">Enter email for updates</p>
            <div class="menu-screen-bottom__flex">
              <input class="menu-screen-bottom__input" type="text" placeholder="Email">
              <button class="button">Submit</button>
            </div>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Email</p><a class="menu-screen-bottom__link" href="mailto:info@leviteelab.com">info@leviteelab.com</a>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Connect With Us:</p>
            <div class="menu-screen-bottom__flex"><a class="menu-screen-bottom__link" href="">facebook</a><a class="menu-screen-bottom__link" href="">twitter</a><a class="menu-screen-bottom__link" href="">instagram</a><a class="menu-screen-bottom__link" href="">linkedin</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="js/all-scripts.js"></script>
  </body>
</html>
