build/team-bio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Bio | Levitee</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <section class="top">
      <div class="top__ellipse1"></div>
      <div class="top__ellipse2"></div>
      <div class="top__ellipse3"></div>
      <!-- HEADER-->
      <header class="header">
        <div class="container header__flex"><a class="header__logo" href="index.html"><img src="img/logo-icon.svg" alt=""><img src="img/logo-text.svg" alt=""></a><a class="header__lang" href="">Fr</a><a class="header__lang header__lang--active" href="">En</a>
          <button class="header-menu"></button>
        </div>
      </header>
      <div class="container">
        <div class="top__flex">
          <div class="top__content">
            <h1 class="top__title">Explore our team</h1>
            <p class="top__text">Our mission is to improve the well-being of society.</p>
            <button class="button button--violet">Become an investor</button>
          </div>
          <div class="top__img"><img src="img/head.svg" alt=""></div>
                    <nav class="top-menu">
                      <div class="top-menu__item"><a class="top-menu__link" href="learn.html">Learn</a></div>
                      <div class="top-menu__item"><span class="top-menu__link">News</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="press.html">Press Releases</a><a class="top-menu__sublink" href="media.html">In the Media</a></div>
                      </div>
                      <div class="top-menu__item top-menu__item--active"><span class="top-menu__link">About Us</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="about.html">Vision & Values</a><a class="top-menu__sublink" href="team.html">Our Team</a></div>
                      </div>
                      <div class="top-menu__item"><span class="top-menu__link">Investors</span>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="investors.html">For Investors</a><a class="top-menu__sublink" href="investors-cse.html">Stock Information</a></div>
                      </div>
                      <div class="top-menu__item"><a class="top-menu__link" href="divisions.html">Divisions</a>
                        <div class="top-menu__list"><a class="top-menu__sublink" href="">MONKE</a><a class="top-menu__sublink" href="">Sporeo</a></div>
                      </div>
                      <div class="top-menu__item"><a class="top-menu__link" href="careers.html">Careers</a></div>
                      <div class="top-menu__item"><a class="top-menu__link" href="contact.html">Contact</a></div>
                    </nav>
        </div>
      </div>
      <div class="team-bio" id="startMenu">
        <div class="container">
          <div class="team-bio__flex">
            <div class="team-bio__img"><img src="img/team-big1.png" alt=""></div>
            <div class="team-bio__content">
              <p class="team-bio__title">About Founder <br />and CEO</p>
              <div class="team-bio__text">
                <p>Innovating the new frontier of integrative wellness requires a multidisciplinary approach. We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.  We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.</p>
                <p>Innovating the new frontier of integrative wellness requires a multidisciplinary approach.</p>
              </div>
              <p class="team-bio__sign">Pouya Farmand</p>
            </div>
          </div>
          <div class="team-bio__flex team-bio__flex--reverse">
            <div class="team-bio__img"><img src="img/team-big2.png" alt=""></div>
            <div class="team-bio__content">
              <p class="team-bio__title">Gaining knowledge about health</p>
              <div class="team-bio__text">
                <p>Innovating the new frontier of integrative wellness requires a multidisciplinary approach. We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.  We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.</p>
                <p>We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.</p>
              </div>
              <p class="team-bio__sign">Pouya Farmand</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="mission mission--vision">
      <div class="container">
        <h2 class="mission__title">Join Levitee Labs</h2>
        <p class="mission__text mission__text--small">Innovating the new frontier of integrative wellness requires a multidisciplinary approach. We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.</p>
        <button class="button button--center">Join us</button>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-main__column-left"><a class="footer-main__logo" href="index.html"><img src="img/footer-logo.svg" alt=""></a>
            <p class="footer-main__title">Reach Out</p>
            <p class="footer-main__text">info@leviteelab.com</p>
            <p class="footer-main__text">215 - 800 W Pende</p>
            <p class="footer-main__text">Vancouver, BC</p>
            <p class="footer-main__text">V6C 1J8</p>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--menu">
            <p class="footer-main__title">Menu</p><a class="footer-main__text" href="team.html">Team</a><a class="footer-main__text" href="about.html">About us</a><a class="footer-main__text" href="investors.html">Investors</a><a class="footer-main__text" href="careers.html">Careers</a><a class="footer-main__text" href="contact.html">Contact</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--news">
            <p class="footer-main__title">News</p><a class="footer-main__text" href="press.html">Press releases</a><a class="footer-main__text" href="media.html">In the media</a><a class="footer-main__text" href="learn.html">Learn</a>
          </div>
          <div class="footer-main__column-menu footer-main__column-menu--divisions">
            <p class="footer-main__title">Divisions</p><a class="footer-main__text" href="">Monke</a><a class="footer-main__text" href="">Sporeo</a><a class="footer-main__text" href="">Sporeo Supply</a>
          </div>
          <form class="footer-form">
            <p class="footer-form__title">Enter email for updates</p>
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="button button--full" type="submit">Submit</button>
          </form>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__copyright">Levitee Lab 2021. All Right Reserved.</p>
          <div class="footer-bottom__right">
            <p class="footer-bottom__label">Connect With Us:</p><a class="footer-bottom__link" href="" target="_blank">facebook</a><a class="footer-bottom__link" href="" target="_blank">twitter</a><a class="footer-bottom__link" href="" target="_blank">instagram</a><a class="footer-bottom__link" href="" target="_blank">linkedin</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- MENU SCREEN-->
    <section class="menu-screen">
      <div class="container menu-screen__content">
        <div class="menu-screen-top"><a class="menu-screen-top__logo" href="index.html">
            <div><img src="img/logo-icon-white.svg" alt=""></div><img src="img/logo-text-white.svg" alt=""></a><a class="menu-screen-top__lang" href="">Fr</a><a class="menu-screen-top__lang menu-screen-top__lang--active" href="">En</a></div>
        <div class="menu-screen-main">
          <div class="menu-screen-main__flex">
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">News</span><a class="menu-screen-main__link" href="press.html">Press releases</a><a class="menu-screen-main__link" href="media.html">In the media</a></div>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">About</span><a class="menu-screen-main__link" href="about.html">Vision & Values</a><a class="menu-screen-main__link" href="team.html">Our Team</a></div><span></span>
            <div class="menu-screen-main__block"><span class="menu-screen-main__big">Investors</span><a class="menu-screen-main__link" href="investors.html">For Investors</a><a class="menu-screen-main__link" href="investors-cse.html">Stock Information</a></div>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="divisions.html">Divisions</a><a class="menu-screen-main__link" href="">Monke</a><a class="menu-screen-main__link" href="">Sporeo</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="learn.html">Learn</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Careers</a></div><span></span>
            <div class="menu-screen-main__block"><a class="menu-screen-main__big" href="">Contact</a></div>
          </div>
        </div>
        <div class="menu-screen-bottom">
          <div class="menu-screen-bottom__form">
            <p class="menu-screen-bottom__title menu-screen-bottom__title--sand">Enter email for updates</p>
            <div class="menu-screen-bottom__flex">
              <input class="menu-screen-bottom__input" type="text" placeholder="Email">
              <button class="button">Submit</button>
            </div>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Email</p><a class="menu-screen-bottom__link" href="mailto:info@leviteelab.com">info@leviteelab.com</a>
          </div>
          <div class="menu-screen-bottom__side">
            <p class="menu-screen-bottom__title">Connect With Us:</p>
            <div class="menu-screen-bottom__flex"><a class="menu-screen-bottom__link" href="">facebook</a><a class="menu-screen-bottom__link" href="">twitter</a><a class="menu-screen-bottom__link" href="">instagram</a><a class="menu-screen-bottom__link" href="">linkedin</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="js/all-scripts.js"></script>
  </body>
</html>

src/html/pages/team-bio.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Team Bio | Levitee
        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico")
    body
        section.top
            div.top__ellipse1
            div.top__ellipse2
            div.top__ellipse3

            // HEADER
            include ../components/header.pug

            div.container
                div.top__flex
                    div.top__content
                        h1.top__title Explore our team
                        p.top__text Our mission is to improve the well-being of society.
                        button.button.button--violet Become an investor
                    div.top__img
                        img(src="img/head.svg" alt="")

                    include ../components/top-menu.pug
                    +topMenu(3)

            div.team-bio#startMenu
                div.container
                    div.team-bio__flex
                        div.team-bio__img
                            img(src="img/team-big1.png" alt="")
                        div.team-bio__content
                            p.team-bio__title About Founder <br />and CEO
                            div.team-bio__text
                                p Innovating the new frontier of integrative wellness requires a multidisciplinary approach. We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.  We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.
                                p Innovating the new frontier of integrative wellness requires a multidisciplinary approach.
                            p.team-bio__sign Pouya Farmand
                    div.team-bio__illustration
                        img(src="img/team-illustration.svg" alt="")

        div.mission.mission--vision
            div.container
                h2.mission__title Join Levitee Labs
                p.mission__text.mission__text--small Innovating the new frontier of integrative wellness requires a multidisciplinary approach. We are looking to hire dynamic individuals with diverse scientific, operations and medical expertise.
                button.button.button--center Join us

        // FOOTER
        include ../components/footer.pug

        // MENU SCREEN
        include ../components/menu-screen.pug


        // SCRIPTS
        include ../components/scripts.pug
